&nest_input
	filename = "http://tds.hycom.org/thredds/dodsC/GLBy0.08/expt_93.0/uv3z"
 	xaxis = "Longitude"
 	yaxis = "Latitude"
 	zaxis = "Depth"
 	taxis = "Time"
 	xstart = 125
	xend = 145
	ystart = -5
 	yend = 20
 	zstart = 0
 	zend = 100
 	zaxis_positive_direction = "down"
 	tstart_yy = 2022
 	tstart_mm = 9
 	tstart_dd = 20
 	tend_yy = 2022
 	tend_mm = 10
 	tend_dd = 23
 	time_step = 10800
 	time_units = "hours" 
 	jdate_yy = 2000
 	jdate_mm = 1 
 	jdate_dd = 1
 	lon_name = "Longitude"
 	lat_name = "Latitude" 
 	depth_name = "Depth"
 	depth_conversion_factor = 1
 	time_name = "time"
 	uvel_name = "zu"
 	vvel_name = "zv"
 	wvel_name = ""
 	wvel_positive_direction = ""
 	velocity_conversion_factor = 1
 	dens_name = ""
 	temp_name = ""
 	saln_name = ""
 	ssh_name = ""
 	angle_file = ""
 	fill_value = 1.2676506E30
 	agrid = .true.
$end
